.alert-box{
    position: absolute;
    min-width: 50%;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    padding: 0.666667rem 0.4rem 0.773333rem;
    background: rgba(0, 0, 0, .5);
    color: #ffffff;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 4px;
    p{
        font-size: 14px;
    }
}
.alert-icon-box{
    text-align: center;
    margin-bottom: 22px;
    .icon-tanhao{
        font-size: 50px;
    }
}
