/*
  Icon Font: fontcustom
*/
// import eot from '../icon_fonts/fontcustom.eot';
// import svg from '../icon_fonts/fontcustom.svg';
// import ttf from '../icon_fonts/fontcustom.ttf';
// import woff from '../icon_fonts/fontcustom.woff';
@font-face {
  font-family: "fontcustom";
  src: url(../icon_fonts/fontcustom.eot);
  src: url(../icon_fonts/fontcustom.eot) format("embedded-opentype"),
       url(../icon_fonts/fontcustom.woff) format("woff"),
       url(../icon_fonts/fontcustom.ttf) format("truetype"),
       url(../icon_fonts/fontcustom.svg) format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url(../icon_fonts/fontcustom.svg) format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-jiantou:before,
.icon-liuchengjiantou:before,
.icon-tanhao:before,
.icon-wenhao:before {
  display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-jiantou:before { content: "\f100"; }
.icon-liuchengjiantou:before { content: "\f101"; }
.icon-tanhao:before { content: "\f102"; }
.icon-wenhao:before { content: "\f103"; }
