//颜色变量===============================================
@navbar-blue:#364257;                                  //侧边栏顶部背景浅藏蓝色
@navbar-blue-deep:#2e3c54;                             //侧边栏主要部分背景深藏蓝色


@black-deep:#333333;                                   //深黑色
@black:#153155;                                        //浅黑色
@black-light:#909090;								   //后台登陆界面输入边框浅黑色
@black-lighter:#979797;								   //黑色

@gray-deeper:#d8d8d8;								   //深深灰色
@gray-deep:#a5acb7;									   //深灰色
@gray:#44546f;										   //灰色
@gray-light:#f3f3f3;								   //浅灰色
@gray-lighter:#cacaca;								   //浅浅灰色


@ash-deeper:#bcbcbc;
@ash-deep:#848484;									   //深灰白色
@ash:#637882;										   //灰白色
@ash-light:#dae4e8;									   //浅灰白色
@ash-lighter:#9da3ac;								   //浅浅灰白色


@blue-deeper:#3679cf;								   //深蓝色
@blue:#10a6e2;                                         //浅蓝色
@blue-deep:#4186e0;                                    //深蓝色
@bg-blue:#38a4dd;                                      //背景深蓝色
@bg-navy-blue:#4681e0; 								   //侧边栏移上去背景蓝色
@bg-blue-deep:#598ed7;							       //后台登陆界面图标蓝色背景
@blue-light:#409de0;								   //用户端字体浅蓝色
@blue-lighter:#4d91e9;								   //浅蓝色


@white:#ffffff;                                        //白色

@yellow:#ffc400;                                       //黄色

@green-deep:#36aa51;								   //深绿色
@green:#0d8916;										   //绿色
@green-light:#42b95e;								   //浅绿色
@green-lighter:#52c86e;								   //浅浅绿色

@orange:#fba540;

@red:#fb8e6b;                                          //红色
@red-deep:#db2b40;								       //深红色
@red-light:#e9685a;									   //橙红色
@red-deeper:#f15e4e;								   //深红色
@red-blood:#dd4a42;									   //血红色

@purple:#b39ddb;	 								   //紫色

@cyan:#5ec7bd;										   //青色

@default-radius:4px;
//字体变量===============================================
@secondFont:"宋体";
@firstFont:"微软雅黑";



@xs:10px;		//超小
@sm:20px;		//小
@md:30px;		//中
@lg:40px;		//大
@xlg:50px;		//超大
@xxlg:60px;		//更大
